Chatter/MainWindow.xaml

<Window
    x:Class="Chatter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chatter"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Chatter Chat"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
    KeyUp="Window_KeyUp"
    PreviewMouseWheel="Window_PreviewMouseWheel"
    mc:Ignorable="d">
    <!--    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Row="0"
            Margin="5"
            Padding="0">
            <ListBox
                x:Name="listBoxChats"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Chats}"
                VirtualizingStackPanel.IsVirtualizing="True">
                <ListBox.LayoutTransform>
                    <ScaleTransform x:Name="windowScaleTransform" ScaleX="1" ScaleY="1" />
                </ListBox.LayoutTransform>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="2,-7"
                            Padding="5,2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{Binding Background}"
                            Foreground="{Binding Foreground}">
                            <TextBlock.Inlines>
                                <Run FontStyle="{Binding FontStyle}" Text="{Binding Text}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Expander
                x:Name="colorPickerExpanderForeground"
                Grid.Column="0"
                Background="{Binding BackgroundBrush}"
                Foreground="{Binding ForegroundBrush}"
                Header="Foreground"
                IsExpanded="{Binding IsColorPickerExpanded}">
                <materialDesign:ColorPicker
                    MinHeight="100"
                    Margin="5"
                    Color="{Binding Foreground}" />
            </Expander>
            <Expander
                x:Name="colorPickerExpanderBackground"
                Grid.Column="1"
                Background="{Binding BackgroundBrush}"
                Foreground="{Binding ForegroundBrush}"
                Header="Background"
                IsExpanded="{Binding IsColorPickerExpanded}">
                <materialDesign:ColorPicker
                    MinHeight="100"
                    Margin="5"
                    Color="{Binding Background}" />
            </Expander>
        </Grid>
        <ComboBox
            Grid.Row="2"
            Margin="5"
            materialDesign:HintAssist.Hint="Font Style"
            ItemsSource="{Binding AvailableFontStyles}"
            SelectedItem="{Binding FontStyle}"
            Style="{StaticResource MaterialDesignFilledComboBox}" />
        <TextBox
            Grid.Row="3"
            Margin="5,0,5,15"
            materialDesign:HintAssist.HelperTextFontSize="16"
            materialDesign:HintAssist.Hint="Alias"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Alias, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="5,0,5,5"
                materialDesign:HintAssist.Hint="Chat Message"
                Text="{Binding ChatText, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="1"
                MinWidth="100"
                Margin="0,0,5,5"
                Command="{Binding SendChatCommand}"
                IsDefault="True">
                Send
            </Button>
        </Grid>
    </Grid>
</Window>
